<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramune6110</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head> 
  
<body>
	
  <header>
    <div class="container">
    </div>
  </header>
	
  <div class="top-wrapper">
    <div class="container">
      <!-- <h1>Control Engineering<br>LEARN TO BE CREATIVE</h1> -->
      <!-- <h1>Control Engineering</h1> -->
      <h1>Control Engineer</h1>
      <!-- <h3>現在都内の大学で制御工学の研究に従事しております<br>研究テーマとしては主に非線形カルマンフィルタを扱っています</h3> -->
      <h3>Ramune6110</h3>
    </div>
  </div>
	
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Development languages</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/html.png">
            <p>C & C++</p>
          </div>
          <h1 class="text-contents">ROSによる自律移動ロボットの開発時に使用しています</h1>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/ruby.png">
            <p>MATLAB</p>
          </div>
          <h1 class="text-contents">研究開発においてメインで使用している言語になります</h1>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/php.png">
            <p>Python</p>
          </div>
          <h1 class="text-contents">機械学習の実装及び研究の補助として使用しております</h1>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">
            <p>HTML & CSS & Js</p>
          </div>
          <h1 class="text-contents">簡単な静的Webサイト及びメールマガジンの作成に使用しています</h1>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
  <hr>
  <h2>About Me</h2>
  <ul>
  <li>
        現在, 都内大学で制御工学の研究に従事している修士課程1年の者です. 
  </li>
  </ul>
  <hr>
	
  <hr>
  <h2>Reserach</h2>
  <ul>
　<li>
        研究テーマとしては主に非線形カルマンフィルタ(KF)という状態推定手法を扱っています.　
	ここで言う状態とは, 例えば車の位置や速度など対象システムを記述するために使用される概念であり, 状態推定手法とはセンサで観測する事の出来る状態を利用して, センサで直接観測する事の出来ない状態を推定する手法です. 
	KFは対象システムの状態を逐次的に推定するアルゴリズムで，予測ステップとフィルタリングステップと呼ばれる二段階構成となっています．
	予測ステップでは１時刻前の状態推定値と対象システムの数式モデルを利用して, 推定値を取得します．これは人間が目をつむって歩くと，自身の姿勢がだんだん分からなくなる現象に対応します．
	フィルタリングステップでは，推定値と対象システムに加え，現時刻での観測値を利用して推定値を取得します．これは目をつぶって歩いた後，目を開いて周囲を見たら，再び自身がどこにいるか分かるようになる現象に対応します．
	このように推定値を観測値によって修正することにより，より良い推定値を取得するという考え方がKFの一番の特徴です．
  </li>
  <li>
        自律移動ロボットの誘導制御を行う際に，センサ（GPS，LiDARなど）の観測値などから状態（ロボットの位置や速度など）を推定しますが，
  	照度の変化や障害物による通信遮断障害などによって，外れ値（本来の観測値から大きく外れた値）を検出するという問題が発生します．
  	Kalman Filterでは逐次的に取得できる観測値を基にシステムの状態推定を行っていきますが，観測値に外れ値が混入すると状態推定精度が大きく劣化するため，制御が不安定になります．
  	そこで私は, Kalman Filterの欠点である外れ値の影響を除去して正確な観測値のみを利用することで，外れ値に頑強な状態推定手法を構築し, 安全で信頼性のある制御が出来る事を目的とした研究を行っております. 
  </li>
  </ul>
  <hr>
  
  <hr>
  <h2>Projects</h2>
  <ul>
  <li>
        つくばチャレンジ2021に向けた開発 : <a href="https://github.com/MMM-lab">MMM-lab</a>
  </li>
  <li>
        手書き文字認識の開発 : <a href="https://github.com/SSS-Image-recognition">SSS-Image-recognition</a>
  </li>
  </ul>
  <hr>

  <hr>
  <h2>Internships</h2>
  <ul>
  <li>
        2020.08-2020.10 : <a href="https://www.lexxpluss.com/">株式会社LexxPluss</a>
  </li>
  </ul>
  <hr>
  
  <hr>
  <h2>Publications</h2>
  <ul>
  <li>
        Keigo Miyama, Kai Masuda and Kenji Uchiyama, "Modified QS-ARUKF with Maximum Correntropy Criterion for Estimating State of Mobile Robot", Proc. SICE International Symposium on Control Systems, March 2020.
  </li>
  </ul>
  <hr>
	
  <hr>
  <h2>Links</h2>
  <ul>
    <li>GitHub : <a href="https://github.com/Ramune6110">Ramune6110</a>
    <li>Twitter : <a href="https://twitter.com/jpOfaLrzBttHpSv">@jpOfaLrzBttHpSv</a>
  </ul>
  <hr>
  
  <!-- <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>さぁ、あなたもProgateでプログラミングを学んでみませんか?</h2>
        <h3>Let's learn to code, learn to be creative!</h3>
      </div>
      <span class="btn message">さっそく開発する</span>
    </div>
  </div> -->
	
　<hr>
  <h2>Development Tools</h2>
　<img src="figure/roslogo.png">
　<img src="figure/githublogo.png">
  <hr>
	
  <footer>
    <div class="container">
      <!-- <img src="https://prog-8.com/images/html/advanced/footer_logo.png"> -->
      <p>(c) copyright 2020.</p>
    </div>
  </footer>
	
</body>
</html>
